<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
</head>

<body>
    <section>
        <div class="text-rose-400 bg-slate-600 text-center italic text-5xl font-bold">
            <h1>
                Welcome To my Blog site.
            </h1>

        </div>
        <div class="ml-56 mt-9">
            <div>
                <h3 class="font-bold text-xl"># Difference between var let and const ?</h3>
                <p>var: => Hoisted (always declared at top of scope, global if none) - function scope .</p>
                <p> let: => Block scope - not redeclarable.</p>
                <p>const: => Lock scope - not reassignable - not redeclarable.</p>

            </div>
            <div>
                <h3 class="font-bold text-xl mt-9"># Difference between arrow function and normal function ?</h3>
                <p>=> Unlike regular functions, arrow functions do not have their own this. <br> The value of this
                    inside
                    an
                    arrow function remains the same throughout the<br>lifecycle of the function and is always bound to
                    the
                    value of this in the closest<br>non-arrow parent function.</p>
            </div>
            <div>
                <h3 class="font-bold text-xl mt-9"># Difference between foreach map, filter and find ?</h3>
                <p>The main difference between forEach and filter is that forEach just loop over<br> the array and
                    executes
                    the callback but filter executes the callback and check<br> its return value. If the value is true
                    element remains in the resulting array but if <br>the return value is false the element will be
                    removed
                    for the resulting array.<br>

                    The filter() method is used to filters all the elements and returns the element<br> that matches and
                    the
                    element that do not match are removed. The only <br>difference is the filter() method search through
                    all
                    the elements while find() <br>method search through all the child elements only.
                </p>
            </div>
            <div>
                <h3 class="font-bold text-xl mt-9">Why i used template string ?</h3>

                <p>Template strings are a powerful feature of modern JavaScript released in ES6. <br>It lets us
                    insert/interpolate variables and expressions into strings<br> without needing to concatenate like in
                    older versions of JavaScript. It <br>allows us to create strings that are complex and contain
                    dynamic
                    elements

                </p>
            </div>
        </div>
    </section>
</body>

</html>